# FLASK
FLASK_SECRET_KEY='+\xcb\\p]\xd9\xdd\t\x1aM\xccv\x13\xc5\xdaK\x03?l\x06;\xfeV\x16\x8e}j\x03\xc8\x9d\xce('
FLASK_DEBUG=True
FLASK_BASE_URL=''

# AWS
AWS_ACCESS_KEY_ID='AKIAVCNUOM47TN3JI6FT'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION_NAME='us-east-1'
AWS_BUCKET_NAME='garbage-detection-bucket'
AWS_DYNAMO_DB_TABLE_NAME='Garbage_Inquiries'
AWS_STATIC_FILES_BUCKET_NAME='garbage-detection-bucket-react-static1'
AWS_STATIC_WEBSITE_S3_URL='http://garbage-detection-bucket-react-static1.s3-website-us-east-1.amazonaws.com'

# OTHER ENVS
GARBAGE_ITEMS_LIST=["Trash", "Cardboard", "Garbage", "Chair", "Table", "Bottle", "Plastic Bag"]
GARBAGE_THRESHOLD_LIMIT=70
